# customer-service

./: .gitignore  Customer-Service-API.postman_collection.json  Customer-Service.postman_environment.json  Dockerfile  POSTMAN_TESTING.md  README.md  TEST_SUMMARY.md  newman-results.json  pom.xml  test-api.sh
.github/workflows/: ci.yml
requirements/: CustomerManagementUserStories.md  java-microservice-instructions.md  mongodb-instructions.md
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/example/customerservice/controller/: CustomerController.java
src/main/java/com/example/customerservice/dto/: ApiResponse.java  CreateCustomerRequest.java  CustomerListResponse.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/example/customerservice/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/example/customerservice/mapper/: CustomerMapper.java
src/main/java/com/example/customerservice/model/: Customer.java  CustomerStatus.java
src/main/java/com/example/customerservice/repository/: CustomerRepository.java
src/main/java/com/example/customerservice/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/example/customerservice/: CustomerServiceApplicationTest.java
src/test/java/com/example/customerservice/config/: MongoConfigTest.java  OpenApiConfigTest.java  TestMongoConfig.java
src/test/java/com/example/customerservice/controller/: CustomerControllerTest.java
src/test/java/com/example/customerservice/dto/: ApiResponseTest.java  CreateCustomerRequestTest.java  CustomerListResponseTest.java  CustomerResponseTest.java  UpdateCustomerRequestTest.java
src/test/java/com/example/customerservice/exception/: CustomerNotFoundExceptionTest.java  DuplicateEmailExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/customerservice/mapper/: CustomerMapperTest.java
src/test/java/com/example/customerservice/model/: CustomerStatusTest.java  CustomerTest.java
src/test/java/com/example/customerservice/repository/: CustomerRepositoryMockTest.java
src/test/java/com/example/customerservice/service/: CustomerServiceTest.java
src/test/resources/: application-test.properties  application.yml
